{
  "name": "cotorreo-rewards",
  "version": "0.1.0",
  "description": "Cotorreo Rewards - programa de lealtad propio de Grupo Cotorreo",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "airtable": "^0.12.2",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.3"
  },
  "engines": {
    "node": ">=18"
  }
}
